###############################################
[loggers]
keys=root,crawl
[logger_root]
level=DEBUG
handlers=hand02
[logger_crawl]
handlers=hand02,handstd
qualname=crawl
propagate=0
###############################################
[handlers]
keys=hand02,handstd
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('../log/myapp.log', 'a')
[handler_handstd]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)
###############################################
[formatters]
keys=form01
[formatter_form01]
format=[%(asctime)s %(process)d %(filename)s:%(funcName)s:%(lineno)d ][%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
